hide_edge_borders both

font: CaskaydiaCove Nerd Font 10

exec_always --no-startup-id picom &
exec_always nitrogen --restore
exec_always polybar &
exec_always xrandr --output HDMI-0 --right-of DP-1

exec_always --no-startup-id ~/.config/polybar/launch.sh
